<!DOCTYPE html>
<meta charset="utf-8">
<title>Zoomable Treemap of Chicago Data Portal</title>

    <style>

  	#chart_tree {
			width: 300px;
			height: 220px;
			background: #bbb;
			margin: 1px auto;
			position: absolute;
			-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
					box-sizing: border-box;
		}

		text {
			pointer-events: none;
		}

		.grandparent text { /* header text */
			font-weight: bold;
			font-size: medium;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}

		rect {
			fill: none;
			stroke: #fff;
		}

		rect.parent,
		.grandparent rect {
			stroke-width: 2px;
		}

		.grandparent rect {
			fill: #fff;
		}

		.children rect.parent,
		.grandparent rect {
			cursor: pointer;
		}

		rect.parent {
			pointer-events: all;
		}

		.children:hover rect.child,
		.grandparent:hover rect {
			fill: #aaa;
		}

		.textdiv { /* text in the boxes */
			font-size: x-small;
			padding: 5px;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}

	</style>

<p id="chart_tree">

<script src="http://d3js.org/d3.v2.js"></script>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script src="js/treemap.js"></script>
